{
  "name": "psitransfer",
  "version": "1.0.0",
  "description": "Simple open source self-hosted file sharing solution",
  "keywords": [
    "share",
    "upload",
    "transfer",
    "files",
    "wetransfer"
  ],
  "repository": "psi-4ward/psitransfer",
  "bugs": "https://github.com/psi-4ward/psitransfer/issues",
  "main": "app.js",
  "dependencies": {
    "archiver": "^2.1.0",
    "compression": "^1.7.1",
    "crypto-js": "^3.1.9-1",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "fs-promise": "^2.0.3",
    "http-errors": "^1.6.2",
    "morgan": "^1.9.0",
    "tus-metadata": "^1.0.2",
    "tusboy": "^1.1.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "NODE_ENV=dev DEBUG=psitransfer:* nodemon -i app -i dist -i data app.js",
    "debug": "node --inspect app.js"
  },
  "engines": {
    "node": ">= 7.4.0",
    "npm": ">= 3"
  },
  "author": "Christoph Wiechert <wio@psitrax.de>",
  "contributors": [],
  "license": "BSD-2-Clause"
}
