<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SPADMIN</title>
  <link href="/assets/favicon.png" rel="icon" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,nofollow">
  <link href="/assets/styles.css" rel="stylesheet">
  <script>
    if(typeof Promise === 'undefined') {
      (function(d, script) {
        script = d.createElement('script');
        script.type = 'text/javascript';
        script.async = false;
        script.src = '/assets/babel-polyfill.js';
        d.getElementsByTagName('head')[0].appendChild(script);
      }(document));
    }
  </script>
</head>

<body>

  <div class="container">
    <h1>
      <svg version="1.1" role="presentation" viewBox="0 0 1920 1792" class="fa-icon" style="fill: #02b9ae">
        <path d="M1280 864q0-14-9-23l-352-352q-9-9-23-9t-23 9l-351 351q-10 12-10 24 0 14 9 23t23 9h224v352q0 13 9.5 22.5t22.5 9.5h192q13 0 22.5-9.5t9.5-22.5v-352h224q13 0 22.5-9.5t9.5-22.5zM1920 1152q0 159-112.5 271.5t-271.5 112.5h-1088q-185 0-316.5-131.5t-131.5-316.5q0-130 70-240t188-165q-2-30-2-43 0-212 150-362t362-150q156 0 285.5 87t188.5 231q71-62 166-62 106 0 181 75t75 181q0 76-41 138 130 31 213.5 135.5t83.5 238.5z"></path>
      </svg>
      SPADMIN
    </h1>
    <hr>
    <div id="admin"></div>
  </div>

  <footer class="footer">
    <div class="container text-right">
      <span class="text-muted"><a href="https://github.com/kone419/psitransfer" target="_blank">Powered by PsiTransfer</a></span>
    </div>
  </footer>

  <script src="/app/common.js"></script>
  <script src="/app/admin.js"></script>

</body>

</html>
